
def countBits(a):
	count = 0
	while (a):
		if (a & 1):
			count+= 1
		a = a>>1

	return count


def insertionSort(arr,aux, n):
	for i in range(1,n,1):

		key1 = aux[i]
		key2 = arr[i]
		j = i-1

		while (j >= 0 and aux[j] < key1):
			aux[j+1] = aux[j]
			arr[j+1] = arr[j]
			j = j-1

		aux[j+1] = key1
		arr[j+1] = key2


def sortBySetBitCount(arr, n):

	aux = [0 for i in range(n)]
	for i in range(0,n,1):
		aux[i] = countBits(arr[i])

	insertionSort(arr, aux, n)

def printArr(arr, n):
	for i in range(0,n,1):
		print(arr[i],end = " ")


if __name__ =='__main__':
	arr = [1, 2, 3, 4, 5, 6]
	n = len(arr)
	sortBySetBitCount(arr, n)
	printArr(arr, n)
